---
title: "STAT 331 Project Group I"
author: "Derrick Phan, Steven Ortiz, Jaden Sung, Will Mathewson"
format: 
  html:
    embed-resources: true
    code-tools: true
    toc: true
editor: source
embed-resources: true
execute: 
  error: true
  echo: true
  message: false
  warning: false
bibliography: references.bib
---



## Datasets

Using the two datasets 'income_per_person_long_series' and 'internet users' we plan to find that the higher a persons income is the more access they can have to technology.

## Cleaning the data



```{r}
library(tidyverse)
```

```{r}
income_original <- read_csv("income_per_person_long_series.csv")
internet_original <- read_csv("internet_users.csv")
```


## Income Cleaning


```{r}
# Function to convert 'k' values (e.g., "1.1k") to numeric
convert_k_to_num <- function(x) {
  x <- as.character(x)
  ifelse(
    str_detect(x, "k"),
    as.numeric(str_remove(x, "k")) * 1000,
    as.numeric(x)
  )
}

# Apply conversion to all columns except 'country'
income_clean <- income_original |>
  mutate(across(-country, convert_k_to_num)) |>
  pivot_longer(-country, names_to = "year", values_to = "income") |>
  mutate(year = as.numeric(year))
```



## Internet Cleaning


```{r}
internet_clean <- internet_original |>
  mutate(across(-country, convert_k_to_num)) |>
  pivot_longer(-country, names_to = "year", values_to = "internet_users") |>
  mutate(year = as.numeric(year))
```



Join the Datasets


```{r}
combined_data <- income_clean |>
  inner_join(internet_clean, by = c("country", "year"))

```


## Visualizing the Data


```{r}
# Aggregate data: average per country over all years
avg_data <- combined_data |>
  group_by(country) |>
  summarize(
    avg_income = mean(income, na.rm = TRUE),
    avg_internet_users = mean(internet_users, na.rm = TRUE)
  )

# Plot
ggplot(avg_data, aes(x = avg_income, y = avg_internet_users)) +
  geom_point(color = "darkblue", alpha = 0.7) +
  scale_x_continuous(labels = scales::comma) +
  labs(
    title = "Average Internet Usage vs. GDP per Capita",
    x = "Average GDP per Capita (USD)",
    y = "Average Internet Usage (%)",
    caption = "Data Source: Gapminder & World Bank"
  ) +
  theme_minimal()

```


## Animated Plot


```{r animated-scatter-plot, message=FALSE, warning=FALSE, fig.width=10, fig.height=7}
library(ggplot2)
library(gganimate)
library(dplyr)

# Example dataset: Replace this with your actual data frame
# Assuming your data frame is named `your_data` with columns: country, year, GDP, internet_usage
# Filter the dataset as needed
data <- combined_data %>% filter(!is.na(internet_users) & !is.na(income))

# Create the plot
p <- ggplot(data, aes(x = income, y = internet_users, color = country)) +
  geom_point(alpha = 0.7, size = 3) +
  scale_x_continuous(name = "Average GDP per Capita (USD)") +
  scale_y_continuous(name = "Average Internet Usage (%)") +
  theme_minimal() +
  labs(title = "Average Internet Usage vs GDP per Capita",
       subtitle = "Year: {frame_time}",
       color = "Country") +
  transition_time(year) +
  ease_aes('linear')

# Animate and save as GIF
animated_gif <- animate(p, width = 800, height = 600, fps = 10, duration = 10, renderer = gifski_renderer())

anim_save("internet_usage_vs_gdp.gif", animated_gif)

# Include the saved GIF in the RMarkdown output
knitr::include_graphics("internet_usage_vs_gdp.gif")

```



## Written Component
We are examining whether there is a relationship between a country’s GDP per capita and the percentage of its population using the internet. We got the internet data from Gapminder @Gapminder, which gives the proportion of people in each country that have internet access each year since 1960 and we got our income data from World Bank @World_Bank_Open_Data. This data provides the GDP per capita of each country year by year. We hypothesize that countries with higher GDP per capita will also have higher internet usage. We thought that wealthier countries are more likely to have the technological accessibility needed to support widespread internet. We did find outside evidence to support this claim, this author from Pew Reasearch @Author_2014 found that income is a strong predictor of internet use across countries. One thing we had to do to prepare the data for analysis involved converting GDP per capita values into full numeric values. For example, income values like "31.7k" were converted to "31700" to allow for numerical analysis.
